# WebApplication1

./: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  novo 1.js  readme.md  webapplication1.db-shm  webapplication1.db-wal
Controllers/: CakesController.cs
Data/: WebAppContext.cs  WebApplication1Context.cs  WebApplicationDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231114010554_initialsetup.cs  20231114020129_InitialSetup.Designer.cs  20231114020129_InitialSetup.cs  20231115032445_initialSetup.Designer.cs  20231115032445_initialSetup.cs  20231116021831_initialsetup.Designer.cs  20231116021831_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cake.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Cakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
wwwroot/css/: site.css
